# xiang-ai-agent

./: README.md  pom.xml
xiang-ai-agent-backend/: .gitignore  README.md  pom.xml
xiang-ai-agent-backend/sql/: create_table.sql
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/: XiangAiAgentApplication.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/annotation/: AuthCheck.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/aop/: AuthInterceptor.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/config/: CorsConfig.java  JsonConfig.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/constant/: AppConstant.java  UserConstant.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/controller/: AppController.java  ChatHistoryController.java  HeadCheckController.java  StaticResourceController.java  UserController.java  headCheckController.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/generator/: MyBatisCodeGenerator.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  (+1 more)
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/model/entity/: App.java  ChatHistory.java  User.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/service/: AppService.java  ChatHistoryService.java  UserService.java
xiang-ai-agent-backend/src/main/java/com/xiang/xiangaiagent/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
xiang-ai-agent-backend/src/main/resources/: application.yml
xiang-ai-agent-backend/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
xiang-ai-agent-backend/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
xiang-ai-agent-backend/src/test/java/com/xiang/xiangaiagent/: XiangAiAgentApplicationTests.java
xiang-ai-agent-backend/src/test/java/com/xiang/xiangaiagent/ai/: AiCodeGeneratorServiceTest.java
xiang-ai-agent-backend/src/test/java/com/xiang/xiangaiagent/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
(+22 files in other folders)
